/**
 * eiseIntra core LESS file
 * to be included before other LESSes
 *
 */

@ei-gutter-width: 5px;

/** Core definitions */
html { height: 100% }

* html body { height: 100% } /*Для IE, т.к. он не поддерживает min-height*/ 

body{
    margin: 0 0 0 0;
    padding: 0 0 0 0;
    border: none;
    min-height: 100%;
    height: 100%;
    font: @ei-body-font;
    color: @ei-body-color;
}

* { box-sizing: border-box;}

form{   margin: 0 0 0 0;  padding: 0 0 0 0; }
img {   border: 0 none; }

table  {	border-collapse: collapse;	font-family: inherit; }
td     {  	vertical-align: top; padding: 0;}



.ei-header {

    overflow: hidden;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 102;

    height: @ei-header-height;
    background-color: @ei-header-background;
    border-bottom: @ei-header-border-bottom-height solid @ei-header-border-bottom-color;

    .ei-header-languages {
        float: right;
        line-height: @ei-header-height;
        padding-right: 5px;
        > a {
            color: @ei-header-language-color;
            display: block;
            margin-top: 5px;
            line-height: 12px;
            padding-left: 18px;
            text-decoration: none;
            text-indent: 0;
            text-shadow: @ei-header-language-shadow;


            &.sel {
                font-weight: bold;
            }
            &.lang-en {
                background: @ei-flag-en no-repeat;
            }

            &.lang-ru {
                background: @ei-flag-ru no-repeat;
            }
        }
    }

    & .ei-app-title {
        color: @ei-app-title-color;
        font-family: @ei-app-title-font;
        float: left;
        height: @ei-header-height;
        font-size: @ei-header-height - 6px - 6px;
        padding: 5px;
        padding-top: 0;
        > .fa {
            font-size: 0.75em;
            padding: 8px 5px 5px;
            vertical-align: top;
        }
        > .sidebar-toggle {
            cursor: pointer;
        }
        > a {
            text-decoration: none;
            color: inherit;
            display: inline-block;
            text-shadow: @ei-app-title-shadow-offset @ei-app-title-shadow-offset @ei-app-title-shadow-blur @ei-app-title-shadow;
            padding: 0 10px;
            text-transform: uppercase;
            letter-spacing: 2px;
            font-weight: 300;
            height: @ei-header-height;
            line-height: @ei-app-title-line-height;
            vertical-align: top;
        }

    }

    & .ei-top-level-menu-container {
        float: left;
        line-height: @ei-header-height - @ei-login-info-height;
    }

    & .ei-app-warning {
        float: left;
        color: #c00;
        line-height: @ei-header-height - @ei-login-info-height;
    }

    & .ei-login-info {
        font-size: 1em;
        color: @ei-login-info-color;
        height: @ei-header-height - @ei-header-border-bottom-height;
        float: right;
        text-align: left;
        width: auto;
        overflow: hidden;
        background-color: @ei-login-info-background;
        padding: 0 @ei-login-info-padding;
        cursor: pointer;
        > a:link{
            color: darken(@ei-login-info-color, 10%);
            text-decoration: underline;
        }

        > a:visited{  color: darken(@ei-login-info-color, 10%); }
        > a:hover{    color: @ei-login-info-color; }

        & .ei-current-user-info {
            display: none;
        }

        & > .ei-user-name {
            font-weight: 600;
            line-height: 1.68em;
        }
        & > .ei-user-description {
            font-weight: 200;
            font-size: 0.85em;
            line-height: 1em;
        }

    }
    & .ei-extra-html {
        float: right;
        overflow: hidden;
        position: relative;
    }
    
}

/* SEARCH */

#headerSearch {
    color: #003366;
    font-size: 1em;
    margin-top: 0.75em;
    margin-right: 1.5em;
    float: left;
    z-index: 102;
}

.searchInactive {
    color: #999;
}
.searchActive {
    color: #000;
}

.search-title {
    vertical-align: middle;
}

.search-green .search-title:after {
    content: url(../common/images/icons/bullet_green.png);
}
.search-red .search-title:after {
    content: url(../common/images/icons/bullet_red.png);
}
.search-lock .search-title:after {
    content: url(../common/images/icons/lock.png);
}
.search-yellow .search-title:after {
    content: url(../common/images/icons/bullet_yellow.png);
}

.search-result a {
    text-decoration: none;
}

.search-result .ui-menu-item-wrapper {
    position: relative;
    padding: 3px 0.2em 3px 0.4em;
}

.search-result a:hover {
    text-decoration: underline;
}

.search-descr {
    font-size: 10px;
    color: #666;
}

.ei-current-user-info-wrapper .ui-dialog-titlebar {
    display:none;
}
.ei-current-user-info .ei-usrName {
    font-weight: 600;
    margin-bottom: 5px;
    font-size: 1.12em;
}
.ei-current-user-info ul.ei-roles {
    display: block;
    list-style-type: disc;
    margin-top: 0px;
    padding-inline-start: 20px;
    font-size: 0.9em;
}

.ei-sidebar-menu {
    padding-top: 0;
    font-size: 12px !important;
    font-family: @ei-menu-font-family;
    width: @ei-menu-width;

    position: fixed;
    height: 100%;
    max-height: 100%;
    position: fixed;

    transform: translateX(-100%);
    z-index: 103;
    transition: all 0.5s ease 0s;

    & .sidebar-pin {
        color: #999;
        cursor: pointer;
        font-size: 25px;
        position: absolute;
        right: 5px;
        text-shadow: -1px 1px 0 #000;
        top: 0;
        z-index: 105;
    }

    &.visible {
        transform: translateX(0);
        box-shadow: 20px 0 20px rgba(34, 34, 34, 0.5);
    }

    &.pinned .sidebar-pin {
        color: #fff;
    }

    & .bold {
        font-weight: 700;
    }

    & .ei-logo-container  {
        position: relative;
        height: @ei-header-height;
        width: @ei-menu-width;
        font-size: @ei-header-height - 10px - 10px;

        & .ei-logo-bg {
            position: absolute;
            left: 0; top: 0; right: 0;
            height: @ei-header-height;
            z-index: 104;
            background-color: @ei-logo-bg-color;
            opacity: @ei-logo-bg-opacity;
        }

        & .sidebar-toggle {
            color: @ei-sidebar-toggle-color;
            display: inline-block;
            font-size: 1.5em;
            line-height: 0.6em;
            padding-left: 3px;
            padding-top: 3px;
            left: @ei-sidebar-toggle-left;
            top: @ei-sidebar-toggle-top;
            position: absolute;
            text-shadow: 1px 1px #000;
            z-index: 105;
        }

        & .ei-logo {
            background-image: @ei-logo;
            background-repeat: no-repeat;
            background-size: @ei-logo-ratio * @ei-header-height @ei-header-height;
            height: @ei-header-height;
            width: @ei-logo-ratio * @ei-header-height;
            font-size: 0;
            display: block;
            margin-left: 33px;
            margin-right: 20px;   
            position: absolute;
            z-index: 105;     
        }
    }

    .ei-sidebar-menu-content {
    
        overflow-y: auto;
        overflow-x: visible;
        height: 100%;

        margin-top: -1 * @ei-header-height;
        padding-top: @ei-header-height;

        & .sidebar-menu {

            font-size: 12px;

            & li {
                font-weight: 700; 
            }

            & .sidebar-header {
                background-color: @ei-menu-sidebar-header-background;
                font: @ei-menu-sidebar-header-font;
                color: @ei-menu-sidebar-header-font-color;
                letter-spacing: @ei-menu-sidebar-header-letter-spacing;

                & .sidebar-header-icon {
                    font-size: 14px;
                    padding-right: 5px;
                    margin-left: -10px;
                    &:before {
                        vertical-align: top;
                        line-height: 13px;
                    }
                }
            }

            & > li:hover > a,
            & > li.active > a {
                background: @ei-menu-active-bg none repeat scroll 0 0;
                border-left-color: @ei-menu-active-hilite;
                color: @ei-menu-active-color;
                text-shadow: @ei-menu-active-text-shadow;
                text-transform: @ei-menu-active-text-transform;
            }

            & .sidebar-submenu {
                & li {
                    font-weight: 500;
                }
                & > li.active > a, & > li > a:hover {
                    color: @ei-menu-submenu-hover-color; 
                }
            }

            & li > span > a {
                display: inline;
                color: inherit;
                background-color: inherit;
                padding: 0;
                border: 0;
                &:hover {
                    color: inherit;
                    background-color: inherit;
                }
            }
        }
    }
}

.sidebar-toggle {
    cursor: pointer;
}


.ei-pane {
    padding-left: @ei-gutter-width;
    padding-right: @ei-gutter-width;
    padding-top: @ei-header-height;  
    &.no-header {
        padding-top: 0;
    }  
}


.ei-pane-frame {
    position: fixed;
    left: 0;
    top: @ei-header-height;
    right: 0;
    bottom: 0;
    overflow-x: hidden;
    overflow-y: auto;


    & > iframe {
        width: 100%;
        height: 100%;
        position: absolute;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
    }
}

#pane {
    padding: 0;
    margin: 0;
    border: 0;
    position: absolute;
    z-index: 0;
}




.ei-action-menu {
    width: 100%;
    display: block;
    overflow: hidden;
    position: fixed;
    z-index: 10;

    left: auto !important;
    top: auto !important;

    background-color: @ei-action-menu-bg;
    border-bottom: @ei-action-menu-border;
    font-family: Verdana, Helvetica, sans-serif;

    margin-left: -1 * @ei-gutter-width;
    margin-right: -1 * @ei-gutter-width;

    & .menubutton  {
        display: inline-block;
        float: left;

        border: 1px solid @ei-action-menu-bg;
        border-left: 1px solid @ei-action-menu-border;
        margin: 2px;
        min-width: 100px;

        & > a {
            text-indent: 0;
            font-size: 11px;
            line-height: 16px;
            height: 16px;
            margin: 2px;
            padding: 0 10px 0 24px;
            text-decoration: none;
            display: block;
            color: @ei-action-menu-text; 
            
            &:hover {
                color: @ei-action-menu-text;
                text-decoration: underline;
            }

            &.ei-spinner {
                color: @ei-action-menu-text-inactive;
                text-decoration: none;
                background-image: @spinner-small !important;
                background-position: 0 0;
            }

            & .fa {
                font-size: 1.6em;
                line-height: 0.8em;
                margin-left: -1.2em;
                display: inline-block;
                margin-right: 0.2em;
            }

        }
        &.no-title a {
            padding-left: 16px;
            padding-right: 0;
        }
        &:first{ border: 1px solid @ei-action-menu-bg; }
        &:hover{ border: 1px solid @ei-action-menu-border; }
    }

    & .float_right, & .pull-right {
       float: right !important;
       min-width: 0 !important;
    }   
}

.ei-dashboard {
    display: none;
    overflow: hidden;
    & .menubar {
        position: unset;
        text-align: center;
        & .menubutton {
            float: none;
            display: inline-block;
            & a {
                width: 180px;
                text-overflow: ellipsis;
                white-space: nowrap;
                text-align: left;
            }
        }
    }
    
}

.ei-whos-next {
    overflow: hidden;
    & .whos-next-status {
        float: left;
        vertical-align: top;
        width: 230px;
        padding-right: 5px;
        margin-right: 5px;
        border-right: 1px solid #999;
        border-bottom: 1px solid #999;
        & .status-title {
            font-size: 1.2em;
            font-weight: 600;
            & .counter {
                width: 1.48em;
                height: 1.4em;
                display: inline-block;
                text-align: center;
                border-radius: 0.7em;
                line-height: 1.4em;
                background-color: black;
                color: #fff;
                font-weight: 600;
                white-space: nowrap;
                margin-right: 0.2em;
                &:after {
                    content: ".";
                }
            }
            & .title {
                border-bottom: 1px solid #ccc;
            }
        }
        & .actions {
            list-style: none;
            padding-inline-start: 0.2em;
            & > li {
                font-weight: 600;
                padding-bottom: 1em;
                & i {
                    width: 1.4em;
                }
                & i.fa {
                    font-size: 1.4em;
                }
                & i.ss_sprite {
                    font-size: 0.9em;
                }

                & > small {
                    display: block;
                    font-weight: 300;
                }

                & ul {
                    list-style: none;
                    display: block;
                    font-size: 0.8em;
                    padding-inline-start: 1.8em;
                    font-weight: normal;

                    & li {
                        padding-top: 0.6em;
                        &:before {
                            font-family: FontAwesome;
                            margin-right: .2em;
                            color: #00000099;
                        }
                    }
                    & li.users {
                        &:before {
                            margin-left: -0.9em;
                            content: "\f007";
                        }
                        & > span {
                            display: inline-block;
                            &.disabled {
                                text-decoration: line-through;
                            }
                        }
                        & .user-info.clickable {
                            text-decoration: underline;
                            text-decoration-style: dotted;
                            cursor: pointer;
                        }
                    }
                    & li.system {
                        &:before {
                            margin-left: -0.9em;
                            content: "\f085";
                        }
                        & > span {
                            display: inline-block;
                            &.disabled {
                                text-decoration: line-through;
                            }
                        }
                    }
                    & li.roles {
                        &:before {
                            margin-left: -1.2em;
                            content: "\f0c0";
                        }
                        & > span {
                            display: inline-block;
                        }
                    }
                }
            }

        }
    }
}


#sysmsg {
    display: none;
    overflow: visible;
}

.ei_dialog_notitle .ui-dialog-titlebar {
    display:none;
}
.ei-dialog-notitle .ui-dialog-titlebar {
    display:none;
}
.ei-modal-spinner {

}

.ei-password-confirm .eiseIntraField label {
    width: auto;
}
.ei-password-confirm .eiseIntraField input.eiseIntraValue {
    width: 100%;
}



.ui-dialog {
    z-index: 150;
}

.ui-autocomplete {
    z-index: 200 !important;
}

.ui-dialog .ui-dialog-titlebar-close span {
    margin: -8px -8px !important;
}

.eiseIntraError {
    border: 1px solid #f30;
    background-color: #ff9966;
    color: #660000;
    line-height: 1.5em;
    background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAABGdBTUEAAK/INwWK6QAAABl0RVh0U29mdHdhcmUAQWRvYmUgSW1hZ2VSZWFkeXHJZTwAAAIsSURBVDjLpVNLSJQBEP7+h6uu62vLVAJDW1KQTMrINQ1vPQzq1GOpa9EppGOHLh0kCEKL7JBEhVCHihAsESyJiE4FWShGRmauu7KYiv6Pma+DGoFrBQ7MzGFmPr5vmDFIYj1mr1WYfrHPovA9VVOqbC7e/1rS9ZlrAVDYHig5WB0oPtBI0TNrUiC5yhP9jeF4X8NPcWfopoY48XT39PjjXeF0vWkZqOjd7LJYrmGasHPCCJbHwhS9/F8M4s8baid764Xi0Ilfp5voorpJfn2wwx/r3l77TwZUvR+qajXVn8PnvocYfXYH6k2ioOaCpaIdf11ivDcayyiMVudsOYqFb60gARJYHG9DbqQFmSVNjaO3K2NpAeK90ZCqtgcrjkP9aUCXp0moetDFEeRXnYCKXhm+uTW0CkBFu4JlxzZkFlbASz4CQGQVBFeEwZm8geyiMuRVntzsL3oXV+YMkvjRsydC1U+lhwZsWXgHb+oWVAEzIwvzyVlk5igsi7DymmHlHsFQR50rjl+981Jy1Fw6Gu0ObTtnU+cgs28AKgDiy+Awpj5OACBAhZ/qh2HOo6i+NeA73jUAML4/qWux8mt6NjW1w599CS9xb0mSEqQBEDAtwqALUmBaG5FV3oYPnTHMjAwetlWksyByaukxQg2wQ9FlccaK/OXA3/uAEUDp3rNIDQ1ctSk6kHh1/jRFoaL4M4snEMeD73gQx4M4PsT1IZ5AfYH68tZY7zv/ApRMY9mnuVMvAAAAAElFTkSuQmCC);
    background-repeat: no-repeat;
    background-position-x: 5px;
    background-position-y: 1px;
    padding-left: 14px;
}

/* /Menubar stuff                                                   */
/********************************************************************/


.form-login {
    & h1 {
        font-size: 2em;
        margin-bottom: -25px; 
        text-transform: uppercase;
    }
    & .eif-field {
        &:first-of-type {
            margin-top: 0.67em;
        }

        margin-bottom: 0.2em;
        & label  {
            &:after {
                content: ':'
            }
            font-size: 1em;
        }
        & input {
            heigth: 1.1em;
            font-size: 1em;   
        }
    }

    & #div-login {
        text-align: center; 

        & input, button {
            font-size: 1.3em;
            width: 33%;
            margin: 0.67em 0;
        } 
    }
}


/********************************************************************/
.eiseIntraForm  fieldset
,  .eif-fieldset {
    position: relative;
    z-index: 0;
    background-color: @eif-fieldset-background-color;
    margin-left: @eif-fieldset-margin-left;
    margin-right: @eif-fieldset-margin-right;
    margin-top: @eif-fieldset-margin-top;
    padding-left: @eif-fieldset-padding-left;
    padding-top: @eif-fieldset-padding-top;
    padding-right: @eif-fieldset-padding-right;
    padding-bottom: @eif-fieldset-padding-bottom;
    border-width: @eif-fieldset-border-width;
    border-style: @eif-fieldset-border-style;
    border-radius: @eif-fieldset-border-radius;
    border-color: @eif-fieldset-border-color;
}

.eif-form fieldset.no-legend
, .eif-fieldset.no-legend {
    margin-top: 0 !important;
}

.eif-form fieldset.has-subtitle
, .eif-fieldset.has-subtitle {
    margin-top: @ei-body-font-size * 3.4 !important;
}
.eif-form fieldset.has-subtitle legend
, .eif-fieldset.has-subtitle legend {
    height: @ei-body-font-size * 3.4;
    top: -1 * @ei-body-font-size * 3.4;
}

.eiseIntraForm legend
, .eif-fieldset legend
{
    position: absolute;
    z-index: 0;
    height: @eif-fieldset-legend-height;
    line-height: @eif-fieldset-legend-line-height;
    top: @eif-fieldset-legend-top;
    left: @eif-fieldset-legend-left;
    font-weight: @eif-fieldset-legend-font-weight;
}
.eif-fieldset legend > small{
    display: block;
    font-size: 14px;
    line-height: auto;
    font-weight: 200;
}

.eiseIntraForm fieldset:first-of-type
, .eif-fieldset:first-of-type 
{
    margin-top: @eif-fieldset-big-margin-top;
}

.eiseIntraForm fieldset:first-of-type legend
, .eif-fieldset:first-of-type legend {
    font-size: @eif-fieldset-big-legend-font-size;
    line-height: @eif-fieldset-big-legend-line-height;
}


.eif-fieldset.normal,
.eif-fieldset:first-of-type.normal {
    margin-top: 1.5em !important;
}
.eif-fieldset.normal > legend
, .eif-fieldset.normal:first-of-type > legend {
    height: 1.4em;
    top: -1.5em;
    font-size: 1em;
    font-weight: bold;
}

.eiseIntraForm  fieldset.half_screen
, .eif-fieldset.half_screen
{
    width: 48%;
    display: inline-block;
    vertical-align: top;
}

.eiseIntraForm  fieldset.third_screen
, .eif-fieldset.third_screen
{
    width: 31%; 
    display: inline-block;
    vertical-align: top;
}


.eiseIntraForm  div.eiseIntraField {
    line-height: 1.5em;
    overflow: hidden;
}

.eiseIntraForm  fieldset label
, .eiseIntraForm  fieldset .eiseIntraValue 
, .eif-fieldset label
, .eif-fieldset .eiseIntraValue 
{
    display: inline-block;
    vertical-align: top;
}

body {
    --eif-label-width: 23%;
}

.eiseIntraForm  label{
    float: left;
    clear: left;
    cursor: default !important;
    width: var(--eif-label-width);
    padding-right: 1% !important;
}

.eiseIntraForm  label {
    font-weight: bold;
    font-size: 11px;
    margin-top: 1px;
    line-height: 18px;
    text-align: right;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.eiseIntraForm  .eiseIntraValue {
    font-size: 12px;
    line-height: 20px;
}

.eif-form .eif-field {
    & > label {
        &:after {
            content: ":";
        }
    }
    & > .eif-details {
        display: block; 
        font-size: 0.9em; 
        color: #666; 
        margin-top: 0.2em; 
        margin-left: var(--eif-label-width);
    }
}
.eif-form .eif-field.required > label {
    &:after {
        content: "*:";
    }
}

.eif-form .eif-field > .eif-input {

    color: @eif-input-color;
    background-color: @eif-input-background-color;
    border-color: @eif-input-border-color;
    border-width: @eif-input-border-width;
    border-radius: @eif-input-border-radius;
    border-style: solid;

    &.input-spinner {
        padding-right: 20px;
        background: @spinner-small no-repeat right center;
        background-color: @eif-input-background-color;
    }
}

.eif-half-screen {
    width: 48%;
    display: inline-block;
    vertical-align: top;
}

.eif-form .eif-field- > label,
.eif-form .eif-field-delimiter > label,
.eif-form .eif-field-boolean > label,
.eif-form .eif-field-checkbox > label,
.eif-form .eif-field-radio > label
{
    &:after {
        content: "";
    }
}

.eif-field-delimiter {
    padding-left: 10px;
    padding-right: 10px;
}

.eif-field-delimiter > label {
    text-align: left !important;
    width: 100%;
    border-bottom-style: solid;
    border-bottom-width: 1px;
    border-bottom-color: #999;
    margin-bottom: 0.25em;
    font-size: 1em;
    line-height: 2em;
}

.eiseIntraForm label.eiseIntraValue {
    text-align: left;
}

.eiseIntraForm .eiseIntraValue {
    clear: right;
    width: calc(~"100% - var(--eif-label-width)" - 10px);
}

.eif-form-dialog {

    & label {
        float: left;
        clear: left;
        font-size: 11px;
        cursor: default !important;
        width: 33%;
        padding-right: 1% !important;
    }
    & .eiseIntraValue {

        width: calc(100% - 33%);

            & input[type="checkbox"], input[type="radio"] {
                width: auto !important;
            }
    }

}

input[type=checkbox].eiseIntraValue {
    width: auto;
}
.eiseIntraForm .eiseIntra_hasUOM{
    clear: none !important;
    width: auto !important;
}
.eiseIntraForm .eiseIntra_UOM{
    margin-left: 1% !important;
    width: auto !important;
}

.eiseIntraForm .eiseIntraValue_next {
    margin-left: 25%;
}

.eiseIntraLogData {
    overflow: hidden;
}

.eiseIntraMultiple fieldset {
    float: left;
}
.eiseIntraMultiple fieldset.eiseIntraMainForm {
    width: 59%;
}
.eiseIntraMultiple fieldset.eiseIntraActions  {
    width: 34.7%;
}

.eif-stl .eif-acl {
    margin: 0 5px;
}

.eif-field-delimiter.eif-stl-title,
.eif-field-delimiter.eif-acl-title
  {
    position: relative;

    & label {
        font-size: 1em;    
        font-weight: bold;
    }

    & .dates {
        position: absolute;
        right: 0;
        top: 0;
        white-space: nowrap;
    }
}

.eif-field-delimiter.eif-acl-title {
    & label {
        font-size: 0.9em;    
    }

    & .dates {
        font-size: 0.9em;
    }
}
.eif-action-log {
    & td.eif_actTitlePast {
        text-align: right;
    }
    & td.eif_aclEditBy {
        width: 100%;
    }
    & td.eif_aclATA {
        white-space: nowrap;
    }
    & td.eif_aclComments {
        font-size: 1.12em;
    }
    & .eif_aclTracedHTML {
        & .eif-field {
            display: block;
            background-color: #00000008;
            & > * {
                display: inline-block;
                vertical-align: top;
            }
            & > label {
                width: 150px;
                text-align: right;
                margin-right: 5px;
                
            }
        }
    }
}

.eif-action-log-visible {
    display: block !important;

    & .eif-traced-data {
        overflow-x: hidden;
        overflow-y: auto;
        max-height: 4.8em;
        position: relative;
        mix-blend-mode: hard-light;

        &::after {
            position: absolute;
            content: "";
            left: 0px;
            bottom: 0px;
            height: 1.2em;
            width: 100%;
            background: linear-gradient(transparent, gray);
            pointer-events: none;
        }
    }

    & .eif_aclTracedHTML {

        & .eiseIntraValue {
            font-size: 1em;
            line-height: 1.1em;

            & > label {
                font-weight: inherit;
                font-size: inherit;
            }
        }

        & .eif-field {
            display: block;
            background-color: #00000008;
            
            & > label {
                width: 25%;
                text-align: right;
                margin-right: 5px;
                font-family: ArialNarrow, serif;
                font-weight: normal;
                font-size: 0.95em;
                line-height: 1.1em;

            }
        }
    }
}

.eiseIntraMultiple input.eiseIntraRadio {
    margin-left: 5% !important;
}

.eiseIntraActions input.eiseIntraRadio  {
    margin-left: 20%;
}
.eiseIntraActions label.eiseIntraRadio  {
    width: 70%;
    float: none;
    clear: right;
    cursor: pointer;
    display: inline-block;
    padding-left: 1%;
}

.eiseIntraCheckboxSet input  {
    width: auto;
    clear: left;
    float: left;
}
.eiseIntraCheckboxSet label  {
    width: 200px;
    float: none;
    clear: right;
    cursor: pointer;
    display: inline-block;
    text-align: left !important;
    padding-left: 1%;
    float: left;
    font-weight: normal !important;
}

.eiseIntraForm .eiseIntraCheckbox {
    overflow: hidden;
    position: relative;
}

.eiseIntraForm .eiseIntraCheckbox > input[type="checkbox"] {
    width: 1.25em !important;
    display: block;
    position: absolute;
    left: 0;
    top: 0;
}

.eiseIntraForm .eiseIntraCheckbox > label {
    cursor: pointer !important;
    display: block !important;
    float: none;
    text-align: left;
    overflow: hidden;
    padding-left: 2em;
    padding-right: 0 !important;
    width: 100%;
}
/* legacy */
.eif_actionButtons input, button {
    display: inline-block;
    vertical-align: middle;
}

.eif_actionButtons {
    text-align:center;
    line-height:1.5em;
}
/* /legacy */


.eif-actionButtons {

    text-align:center;
    line-height:1.2em;
    padding: 1em 0;

    &.for-radios {
        text-align: left;
        padding: 5px 40px;
    }

    & input[type="button"], input[type="submit"], button {
        font-weight: normal;
        display: inline-block;
        vertical-align: middle;
        font-size: 14px;
        padding: 0.12em 1.2em;
        padding-bottom: 0.15em 1.2em;
        cursor: pointer;
        color: #fff;
        background-color: #337ab7;
        border-color: #2e6da4;
        margin: 5px 2px;
        border: 1px solid transparent;
        border-radius: 4px;

        &:hover {
            color: #fff;
            background-color: #286090;
            border-color: #204d74;
        }


    }

    & .eif-btn-delete {

        font-size: 0.95em;
        
        color: #333;
        background-color: #fff;
        border-color: #ccc;

        &:hover {
            color: #fff;
            background-color: #d9534f;
            border-color: #d43f3a;
        }

    }
}


.eiseIntraLogTitle {
    overflow: hidden;
}

.eiseIntraLogStatus .eiseIntraLogTitle span{
    float: left;
    display: inline-block;
}

.eiseIntra_stlTitle {
    font-size: 1.2em;
    padding-right: 5%;
}

.eiseIntra_stlATA, .eiseIntra_stlATD {
    padding: 0 1%;
    overflow: visible;
    font-weight: normal;
    white-space: nowrap;
    display: inline;
}

.eiseIntra_stlATA:after {
    content: " - ";
}

.eiseIntraHistoryTable {
    border-collapse: collapse;
}
.eiseIntraHistoryTable TR {
    vertical-align: top;		
}

.eiseIntraHistoryTable TH,.eiseIntraHistoryTable  TD {
    white-space: nowrap;
}

/********************************************************************/

/*************************************************/
/* Comments                                      */
textarea.eiseIntraComment {
    width: 100%;
}
div.eiseIntraComment {
    border-top: 1px solid #f4f4f4;
}
.eiseIntraComment_contols {
   position: absolute;
   display: none;
   z-index: 100;
}

.eiseIntraComment_contols input{
    width: 20px !important;
    height: 20px !important;
    padding: 0 !important;
    border-left: 1px solid #f4f4f4;
    border-top: 1px solid #f4f4f4;
    border-right: 1px solid #d5d5d5;
    border-bottom: 1px solid #d5d5d5;
    border-radius: 2px;
    display: none;
}

.eiseIntraComment_userstamp {
   font-style: italic;
   font-size: 90%;
   color: grey;
   width: auto;
}

.eiseIntra_unattach {
    cursor: pointer !important;
}

/*****************************************************/
/* status button for modal status screen  */
/*****************************************************/
.statusTitle {
    margin-bottom: 15px;
    margin-left: 50%;
    margin-top: -28px;
    text-align: right;
}
.eif_curStatusTitle {
    &.clickable {
        &:after { 
            content: " \25bc  ";
        }
        :hover {
            border: 1px dotted black;
        }
        cursor: pointer;
    }
    font-weight: bold;
    text-decoration: none;
}

.eif_curStatusTitle {
    border: 1px solid transparent;
}

.eif_curStatusTitle u {
    text-decoration: none;
    border-bottom: 1px dotted black;
}
/*****************************************************/
/* /status modal screen  */
/*****************************************************/

/*****************************************************/
/* ajax-filled forms/lists  */
/*****************************************************/
.eif_template {
    display: none !important;
}

.eif_invisible {
    display: none;
}

.eif_spinner > *, .eif_notfound > * {
    min-height:150px;
    max-height:150px;
    height:150px;
    text-align: center;
    vertical-align: middle;
}

.eif_spinner {
    background: @spinner-large no-repeat scroll center center transparent;
}


/*****************************************************/
/* eiseIntraActionLog */
/*****************************************************/
#eiseIntraActionLog {
    display: none;
}

.eiseIntraActionLogTable
, .eif-checklist table {
    font-size: 8pt;
    border-bottom: 1px solid gray;
    width: 100%;
    table-layout: fixed;
}
.eiseIntraActionLogTable td
,  .eif-checklist table td
{
    padding: 2pt;
}
.eiseIntraActionLogTable .eif_actTitlePast
, .eif-checklist table .eif-title 
{
    font-weight: bold;
    width: 120px;
}

.eiseIntraActionLogTable .eif_aclATA
, .eif-checklist table .eif_aclATA
{
    width: 100px;
}

.eiseIntraActionLogTable .eif_startblock td
, .eif-checklist table .eif_startblock td
{
    border-top: 1px solid gray;
}
.eiseIntraActionLogTable .eif_commentsTitle
, .eif-checklist table .eif_commentsTitle
{
    text-align: right;
}


/*****************************************************/
/* eiseIntraChecklist */
/*****************************************************/
.eif-checklist {
    
    & table {
        font-size: 8pt;
        border-bottom: 1px solid gray;
        width: 100%;
        table-layout: fixed;

        & tr.checked .eif-checkmark > i:before{
            content: "\f046";
        }
        
        & td {
            padding: 2px;
            vertical-align: top;
        }

        & .eif-checkmark {

            padding-top: 0.25em;

            & i:before {
                font-style: normal;
                content: "\f096";
            }

            width: 1.25em;
            font: normal normal normal 14px / 1 FontAwesome;
            font-size: 1.5em;
            text-rendering: auto;
            -webkit-font-smoothing: antialiased;
        }

        & .eif-title {
            font-weight: bold;
            font-size:1.25em;
            width: 100%;
        }

        & .eif-aclATA {
            width: 100px;
        }

        .eif_startblock td{
            border-top: 1px solid gray;
        }


    }

}

/*****************************************************/
/* /eiseIntraActionLog */
/*****************************************************/


/*****************************************************/
/* eiseIntraFileList */
/*****************************************************/
#eiseIntraFileList {
    display: none;
}

.eiseIntraFileListTable {
    font-size: 8pt;
    border-bottom: 1px solid gray;
    width: 100%;
}
.eiseIntraFileListTable td {
    padding: 2pt;
}
.eiseIntraFileListTable .eif_actTitlePast {
    font-weight: bold;
}
.eiseIntraFileListTable .eif_startblock td {
    border-top: 1px solid gray;
}
.eiseIntraFileListTable th {
    border-bottom: 1px solid gray;
}

#eif_frmAttach {
    width: 90%;
    margin: 0 auto;
    padding: 10px;
    text-align:center;
}

#eif_frmAttach input {
    width: 40%;
}

.eif_filUnattach {
    cursor: pointer;
}
/*****************************************************/
/* /eiseIntraFileList */
/*****************************************************/


/*****************************************************/
/* eiseIntraMessages */
/*****************************************************/
#eiseIntraMessages, #eiseIntraMessageForm {
    display: none;
}

.eiseIntraMessageField label {
    width: 13%;
    font-weight: bold;
    text-align: right;
}

.eiseIntraMessageField label {
    clear: left;
    cursor: default !important;
    float: left;
    padding-right: 1% !important;
}

.eiseIntraMessageField .eiseIntraValue, .eiseIntraMessageField span {
    width: 83%;
}

.eiseIntraMessageField {
    font-size: 8pt;
    width: 100%;
}

.eif_msgInsertDate {
    float: right;
    color: #666;
    font-size: 0.9em;
}

.eif_msgSubject {
    font-weight: bold;
    font-size: 1.1em;
}

.eif_msgText {
    border-top: 1px dotted #666;
    font-family: monospace,"Courier New";
    min-height: 4em;
    padding: 0.25em 1em;
    white-space: pre-wrap;
}

.eiseIntraMessage {
    border-top: 1px solid #666;
    padding: 0.25em;
}

.eiseIntraMessageBody textarea {
    width: 100% !important;
    margin-top: 5px;
    margin-bottom: 5px;
    height: 6em;
}

.eiseIntraMessageButtons {
    text-align:center;
    line-height:1.5em;
}


/*****************************************************/
/* /eiseIntraMessages */
/*****************************************************/


.ei-pane {
    height: 100%;
    x-overflow: hidden;
    y-overflow: auto;
}

.ei-pane-framed {
    min-height: 100%;
    position: relative;
    overflow: visible;
}

.ei-half-screen {
    width: 48%;
    display: inline-block;
    vertical-align: top;
}
.ei-third-screen {
    width: 32%;
    display: inline-block;
    vertical-align: top;
}

.eif-file-dropzone {
    display: block;
    height: 4em;
}

.eif-file-dropzone {

    margin: 10px;
    min-height: 100px;
    border: 1px dashed #999;
    position: relative;
    

    & .eif-file-dropzone-title {

        font-size: 10px;
        width: 80%;
        margin: 0 auto;
        position: absolute;
        top: 50%;
        left:50%;
        transform: translateX(-50%) translateY(-50%) ;
        -webkit-transform: translateX(-50%) translateY(-50%);
        -ms-transform: translateX(-50%) translateY(-50%);

        & i {
            .ss_sprite;
            .ss_folder_add;
            display: block;
            width: 18px;
            margin: 0 auto;
        }

    }

    & .eif-file-dropzone-spinner {
        .spinner-large;
        background-position: center;
        position: absolute;
        width: 100%;
        height: 100%;
        display: none;
    }

    &.uploading {
        & .eif-file-dropzone-title {
            display: none;
        }
        & .eif-file-dropzone-spinner {
            display: block;
        }
    }
}

.eif-file-dialog {
    display: none;
}
.eif-messages-dialog {
    display: none;
}
.eif-message-form {
    display: none;
}

.eif-input-money {
    width: auto !important;
    text-align: right;
}

.auth_matrix {
    & ul.actions {
        & > li {
            padding-left: 10px;
            overflow: hidden;
            text-align: left;
        }
        & i.action-icon {
            padding-bottom: 0;
            margin-right: 5px;
        }
        & ul.roles {
            margin-left: 0px;
            font-size: 0.75em;
            font-family: 'Arial Narrow', Arial, sans-serif; 
            font-stretch: condensed;
        }
    }
}

.eiseList {
    width: calc(~"100% + " 2 * @ei-gutter-width);
    margin-left: -1 * @ei-gutter-width;
    margin-right: -1 * @ei-gutter-width;
}
